REACT_APP_API_URL=
REACT_APP_DRIVE_SIGN_IN_URL=
REACT_APP_CLIENT=
REACT_APP_DRIVE_CLIENT_ID=
REACT_APP_DRIVE_SCOPE=
REACT_APP_SKIP_EMAIL=

## SSI config variables
REACT_APP_API_URL=
REACT_APP_KEYCLOAK_IDP_URL=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_OP_SUBSCRIPTIONS_URL=