## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=
GRAPHQL_API=
SMTP_CLIENT=
SMTP_PORT=
POST_OFFICE=

## Environment
CLIENT=
NOREPLY_EMAIL=
EMAIL=
TO_EMAIL=
DOMAIN=
MOJO=

## Database
DB_PATH=
DB_NAME=
# DB_USER=
# DB_PASSWORD=

## Cookie Parser
COOKIE_PARSER=VIDEO-LIBRARY_SECRET

## Authorization Token
# AUTH_TOKEN=
