## Uncomment the lines as needed
NODE_ENV=local

## Server URLs
SMTP_CLIENT=
SMTP_PORT=
POST_OFFICE=

## Environment
CLIENT=
NOREPLY_EMAIL=
EMAIL=
TO_EMAIL=
DOMAIN=
MOJO=

## Database
DB_PATH=
DB_NAME=
# DB_USER=
# DB_PASSWORD=

## Authorization Token
API_KEY=
API_GATEWAY_URL=
